# MVVM-Demo

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/ui/: MainActivity.kt
app/src/main/java/com/example/mvvmdemo/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/mvvmdemo/util/: ViewUtils.kt
app/src/main/res/drawable/: baseline_person_24.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
gradle/wrapper/: gradle-wrapper.properties
